"""Basic html/hacknc2020 by Edward Baker"""

<!-- <p>hello! I'm a paragprah</p> -->
<html>
<head>
    <link rel="stylesheet"href="styles.css">
    <title>Test!</title>
</head>
<body>
<img src="">
<h1 class="header">BROWNS FAN PAGE</h1>
    <h1 class="small-header">highlights </h1>
<a class="button"href="https://www.youtube.com/watch?v=LLM0tf3d_cM">Odell</a>
<a class="button"href="https://www.youtube.com/watch?v=v-B94r44OpM">Myles Garrett</a>
<a class="button"href="https://www.youtube.com/watch?v=w_DMz5Nq4RA">Baker Mayfield</a>
<a class="button"href="https://www.youtube.com/watch?v=nfC24TVhM8c">Nick Chubb</a>
<!-- <ul class="homework-todo">
    <li class="green">Additional fun sites
        <ul>
            <li>Hulu</li>
            <li>Netflix</li>
        </ul>
    </li> -->
</ul>
</body>
</html>

<!-- css is for lay out, color, shadow, etc. anything that involves how it looks -->